<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MICHAEL ANJAY</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="bg-loader">
        <div class="loader"></div>
    </div>


    <div class="medsos">
        <div class="container">
            <ul><a href="https://www.facebook.com/campaign/landing.php?campaign_id=1654852700&extra_1=s%7Cc%7C318640268325%7Ce%7Cfacebook%27%7C&placement=&creative=318640268325&keyword=facebook%27&partner_id=googlesem&extra_2=campaignid%3D1654852700%26adgroupid%3D63261959413%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-362360550869%26loc_physical_ms%3D1007714%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMItuv10r3Q-QIVkH4rCh3ghAayEAAYASAAEgI2RfD_BwE"><i class="fa-brands fa-square-facebook"></i></a></ul>
            <ul><a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-square-twitter"></i></a></ul>
            <ul><a href="https://www.instagram.com/?hl=id"><i class="fa-brands fa-square-instagram"></i></a></ul>
            <ul><a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a></ul>
            <ul><a href="https://www.tiktok.com/id-ID/"><i class="fa-brands fa-tiktok"></i></a></ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">MIKEL SHAP</a></h1>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li class="active"><a href="contact.html">CONTACT</a></li>
        </ul>
        </div>
    </header>

    <section class="label">
        <div class="container">
            <p>Home/Contact</p>
        </div>
    </section>

    <section class="service">
        <div class="container">
            <h3>CONTACT INFO</h3>
            <div class="box">
                <div class="col-4">
                    <h4>Address</h4>
                    <p>Jl. Nasional III Kutuwetan, Jetis, Ponorogo</p>
                </div>
                <div class="col-4">
                    <h4>Email</h4>
                    <p>michaelverio1412@gmail.com</p>
                </div>
                <div class="col-4">
                    <h4>WA</h4>
                    <p>+6285335082930</p>
                </div>
                <div class="col-4">
                    <h4>Hp</h4>
                    <p>085335082930</p>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d987.8710616737326!2d111.49040397725261!3d-7.948805950303426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e790b242c335caf%3A0x7ed00dca042fd491!2sToko%20Besi%20Aditama!5e0!3m2!1sid!2sid!4v1660355428248!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <marquee>"Kamu tak perlu selalu mengejarnya hanya untuk selalu bisa bersamanaya, lebih baik kamu fokus kepada dirimu terlebih dahuku daripada memikirkan orang lain"</marquee>

    <footer>
        <div class="container">
            <small>Copyright &copy; 2022 - Mykerux. All rights Reserved.</small>
        </div>
    </footer>


    <script type="text/javascript">
        $(document).ready(function(){
            $(".bg-loader").hide();
        })
    </script>
</body>
</html>